server{
      listen 80;
      server_name localhost;
      access_log /var/log/nginx/looklook.com_access.log;
      error_log /var/log/nginx/looklook.com_error.log;


      location / {
         proxy_pass http://host.docker.internal:1001;
      }

      location ~* ^/from/(you|me) {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://host.docker.internal:1001;
      }

      location /vue-admin-template {
        proxy_pass http://host.docker.internal:1002;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization,X-Token";
        add_header Access-Control-Allow-Credentials "true";
        if ($request_method = 'OPTIONS') {
            return 204;
        }
      }
}

